jdbc.url=jdbc:mysql://172.26.50.105:3308/databee
jdbc.name=com.mysql.jdbc.Driver
jdbc.user=develop
jdbc.password=Aa123456

local.path=/test-log/

hadoop.path=/data/database/hadoop/etc/hadoop/
hadoop.hdfs.path=hdfs://localhost:9000/sdk-log/




