jdbc.url=jdbc:mysql://localhost:3308/dark
jdbc.name=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=Aa123456

local.path=/test-log/

hadoop.path=/data/database/hadoop/etc/hadoop/
hadoop.hdfs.path=hdfs://localhost:9000/sdk-log/




